# SongbookApi

./: .gitignore  README.md  build.gradle  settings.gradle
etc/: SongbookApi-prod.postman_environment.json  (+1 more)
songbook-common/: build.gradle
songbook-common/etc/: example-data.sql
songbook-common/src/it/java/songbook/cloud/repository/: CloudDaoTest.java
songbook-common/src/it/java/songbook/common/: BaseIt.java
songbook-common/src/it/java/songbook/content/service/: ContentServiceTest.java  PdfProcessorIntegrationTest.java
songbook-common/src/it/java/songbook/settings/service/: SettingsIntegrationTest.java  SettingsServiceIntegrationTest.java  SettingsTest.java
songbook-common/src/it/java/songbook/sharing/provider/: MailSenderTest.java
songbook-common/src/it/java/songbook/sharing/service/: MailSenderTest.java
songbook-common/src/it/java/songbook/song/entity/: SongIntegrationalTest.java
songbook-common/src/it/java/songbook/song/repository/: SongContentDaoTest.java  SongDaoTest.java  SongSuggestDaoTest.java  TagDaoTest.java
songbook-common/src/it/java/songbook/song/service/: SongServiceIntegrationTest.java
songbook-common/src/it/java/songbook/util/file/: TmpDirStorageTest.java  TmpResourceResolverTest.java
songbook-common/src/it/resources/: application.properties  test.txt
songbook-common/src/main/java/songbook/: SongbookApplication.java
songbook-common/src/main/java/songbook/cloud/: CloudException.java  CloudFileNotFoundException.java
songbook-common/src/main/java/songbook/cloud/configuration/: CloudProperties.java  Properties.java
songbook-common/src/main/java/songbook/cloud/driver/: CloudDriver.java  CloudDriverException.java  GDrive.java
songbook-common/src/main/java/songbook/cloud/entity/: CloudFile.java
songbook-common/src/main/java/songbook/cloud/repository/: CloudDao.java
songbook-common/src/main/java/songbook/common/controller/: BaseController.java
songbook-common/src/main/java/songbook/common/entity/: BaseEntity.java
songbook-common/src/main/java/songbook/concert/entity/: Concert.java  ConcertGroup.java  ConcertItem.java
songbook-common/src/main/java/songbook/concert/repository/: ConcertDao.java  ConcertGroupDao.java  ConcertItemDao.java
songbook-common/src/main/java/songbook/concert/service/: ConcertService.java  ConcertServiceException.java  ConcertServiceImpl.java
songbook-common/src/main/java/songbook/concert/view/: Details.java  Summary.java
songbook-common/src/main/java/songbook/configuration/: Security.java
songbook-common/src/main/java/songbook/content/service/: ContentService.java  ContentServiceException.java  PdfProcessor.java  PdfProcessorException.java
songbook-common/src/main/java/songbook/entity/: Song.java
songbook-common/src/main/java/songbook/security/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  SecurityConstants.java  WebSecurity.java
songbook-common/src/main/java/songbook/settings/configuration/: UserDefaultSettings.java
songbook-common/src/main/java/songbook/settings/entity/: Setting.java
songbook-common/src/main/java/songbook/settings/repository/: SettingDao.java
songbook-common/src/main/java/songbook/settings/service/: Settings.java  SettingsException.java  SettingsService.java
songbook-common/src/main/java/songbook/share/service/: MailSender.java
songbook-common/src/main/java/songbook/sharing/configuration/: SharingProperties.java  SharingSettings.java  SharingSettingsException.java
songbook-common/src/main/java/songbook/sharing/provider/: MailSender.java  MailSenderException.java
songbook-common/src/main/java/songbook/sharing/service/: MailSender.java  MailSenderException.java  SharingService.java  SharingServiceException.java
songbook-common/src/main/java/songbook/song/entity/: Song.java  SongContent.java  SongContentType.java  SongContentTypeEnum.java  Tag.java
songbook-common/src/main/java/songbook/song/repository/: SongContentDao.java  SongDao.java  SongDaoCustom.java  SongDaoImpl.java  TagDao.java
songbook-common/src/main/java/songbook/song/service/: SongService.java  SongServiceException.java  SongServiceImpl.java
songbook-common/src/main/java/songbook/song/view/: Details.java  HeaderSummary.java  HeaderTagSummary.java  Summary.java
songbook-common/src/main/java/songbook/suggest/entity/: PopularSongProj.java  PopularSongProjImpl.java  SongCountProj.java  SongProj.java  SongStat.java  SongStatProj.java  SongStatProjImpl.java
songbook-common/src/main/java/songbook/suggest/repository/: SongSuggestDao.java
songbook-common/src/main/java/songbook/suggest/service/: SongStatService.java  SongStatServiceException.java  SongStatServiceImpl.java
songbook-common/src/main/java/songbook/suggest/view/: Summary.java
songbook-common/src/main/java/songbook/tag/entity/: Tag.java
songbook-common/src/main/java/songbook/tag/repository/: TagDao.java
songbook-common/src/main/java/songbook/tag/view/: Details.java  Summary.java
songbook-common/src/main/java/songbook/user/entity/: User.java
songbook-common/src/main/java/songbook/user/repository/: UserDao.java
songbook-common/src/main/java/songbook/util/file/: FileException.java  TmpDirStorage.java  TmpResourceResolver.java
songbook-common/src/main/java/songbook/util/list/: ListSort.java
songbook-common/src/main/java/songbook/util/view/: Details.java  Summary.java
songbook-common/src/main/resources/: application.properties  credentials.json  songbook.properties
songbook-common/src/test/java/songbook/entity/: SongTest.java
songbook-common/src/test/java/songbook/settings/service/: SettingsServiceTest.java  SettingsTest.java
songbook-common/src/test/java/songbook/sharing/service/: SharingServiceTest.java
songbook-common/src/test/resources/: application.properties
songbook-rest/: application-default.properties  build.gradle
songbook-rest/src/main/java/songbook/: ApiApplication.java
songbook-rest/src/main/java/songbook/configuration/: WebConfig.java
songbook-rest/src/main/java/songbook/security/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  SecurityConstants.java  WebSecurity.java
(+94 files in other folders)
