buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.5.RELEASE")
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.0'
        classpath('net.ltgt.gradle:gradle-apt-plugin:0.21')
    }
}


plugins {
    id 'java'
    id 'idea'
    id 'application'
    id 'org.springframework.boot'
    id "io.spring.dependency-management"
    id 'net.ltgt.apt' version '0.21'
    id 'net.ltgt.apt-idea' version '0.21'
}

group 'SongbookCommon'
version '0.1'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

// The next two lines fixes unresolved dependencies for other subprojects
// https://stackoverflow.com/questions/47598848/spring-boot-multi-module-project-with-gradle-doesnt-build
bootJar {
    enabled = false
}

jar {
    enabled = true
}

dependencies {
    implementation ('org.springframework.boot:spring-boot-starter-data-jpa')

    testImplementation('org.springframework:spring-test:5.1.6.RELEASE')
    testImplementation('org.junit.jupiter:junit-jupiter-api:5.3.2')
    testImplementation('org.hamcrest:hamcrest-library:1.3')
    testImplementation('org.springframework.boot:spring-boot-test-autoconfigure:2.1.4.RELEASE')
    testRuntime('org.junit.jupiter:junit-jupiter-engine:5.3.2')
}

mainClassName = 'songbook.SongbookApplication'

test {
    useJUnitPlatform()
    // testLogging {
    //    events "passed", "skipped", "failed"
    //     showStandardStreams = true
    // }
}
