buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.5.RELEASE")
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.0'
    }
}


plugins {
    id 'java'
    id 'idea'
    id 'org.springframework.boot'
    id "io.spring.dependency-management"
    id 'war'
}

version '0.1'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(":songbook-common")

    compile("org.springframework.boot:spring-boot-starter-web")
    compile ('org.springframework.boot:spring-boot-starter-data-jpa')

    testCompile('org.junit.jupiter:junit-jupiter-api:5.3.2')
    testCompile('org.hamcrest:hamcrest-library:1.3')
    testRuntime('org.junit.jupiter:junit-jupiter-engine:5.3.2')
    providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
}

bootJar {
    baseName = 'gs-spring-boot'
    version =  '0.1.0'
}

bootWar {
    version =  '0.1.0'
    archiveName = 'songbook.war'
}


test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
        showStandardStreams = true
    }
}
