db.src.jdbc-url=jdbc:mysql://localhost:3306/songbook_old?useLegacyDatetimeCode=false&serverTimezone=UTC
db.src.username=songbook_old
db.src.password=songbook_old
db.src.test-on-borrow=true
db.src.validation-query=SELECT 1
db.src.validation-interval=25200000

db.trg.jdbc-url=jdbc:mysql://localhost:3306/songbook_new?useLegacyDatetimeCode=false&serverTimezone=UTC
db.trg.username=songbook_new
db.trg.password=songbook_new
db.trg.test-on-borrow=true
db.trg.validation-query=SELECT 1
db.trg.validation-interval=25200000

songbook.cloud.driver.gdrive.root-folder-name=songbook
songbook.cloud.driver.gdrive.tokens-dir-path=tokens
songbook.cloud.driver.gdrive.verification-callback-host=localhost
songbook.util.file.tmpDirFsPath=/tmp

sharing.provider.mail.smtp.host=
sharing.provider.mail.smtp.port=
sharing.provider.mail.auth.username=
sharing.provider.mail.auth.password=


