db.src.jdbc-url=jdbc:mysql://localhost:3306/songbook_old
db.src.username=songbook_old
db.src.password=songbook_old
db.src.test-on-borrow=true
db.src.validation-query=SELECT 1
db.src.validation-interval=25200000

db.trg.jdbc-url=jdbc:mysql://localhost:3306/songbook_new
db.trg.username=songbook_new
db.trg.password=songbook_new
db.trg.test-on-borrow=true
db.trg.validation-query=SELECT 1
db.trg.validation-interval=25200000
